
VITE_API_KEY= AIzaSyCV9gX14oTC0oIaPRWkdPI-QvhcSHb6uqM
VITE_AUTH_DOMAIN= proyecto-react-1-cce77.firebaseapp.com
VITE_PROJECT_ID= proyecto-react-1-cce77
VITE_STORAGE_BUCKET= proyecto-react-1-cce77.appspot.com
VITE_MESSAGING_SENDER_ID= 654314151774
VITE_APP_ID= 1:654314151774:web:e5df90351127fe67c579cf
