
VITE_apiKey: "AIzaSyBVhXrwVBjF4X9-prztc-KRiCZY3DlFAw0",
VITE_authDomain: "proyecto-coder-react-c3f16.firebaseapp.com",
VITE_projectId: "proyecto-coder-react-c3f16",
VITE_storageBucket: "proyecto-coder-react-c3f16.appspot.com",
VITE_messagingSenderId: "241980274825",
VITE_appId: "1:241980274825:web:94e740307a77a5c101ee58"